reactos/tools/rbuild/project.dtd

<!ENTITY % CIdentifier "CDATA">
	<!-- a C identifier -->
<!ENTITY % Text "CDATA">
	<!-- used for titles etc. -->

<!-- XInclude patch -->

<!ELEMENT xi:include (xi:fallback)*>
<!ATTLIST xi:include
	href %Text; #REQUIRED
>

<!ELEMENT xi:fallback (xi:include)>

<!-- rbuild project DTD -->

<!ELEMENT autoregister EMPTY>
<!ATTLIST autoregister
	infsection %Text;  #FIXED "OleControlDlls"
	type (DllRegisterServer|DllInstall|Both) #REQUIRED
>

<!ELEMENT bootstrap EMPTY>
<!ATTLIST bootstrap
	installbase %Text; #IMPLIED
	nameoncd    %Text; #IMPLIED
>

<!ELEMENT cdfile (#PCDATA)>
<!ATTLIST cdfile
	installbase %Text; #IMPLIED
	nameoncd    %Text; #IMPLIED
>

<!ELEMENT compilerflag (#PCDATA)>

<!ELEMENT define (#PCDATA)>
<!ATTLIST define
	name  %CIdentifier; #REQUIRED
	overridable (true) #IMPLIED
>

<!ELEMENT directory (compilationunit*|directory*|group*|cdfile|file*|if*|ifnot*|module+|pch*|xi:include*)+>
<!ATTLIST directory
	name %Text; #REQUIRED
	root (intermediate|output) #IMPLIED
>

<!ELEMENT file (#PCDATA)>
<!ATTLIST file
	first (true|false) "false"
	switches %Text; #IMPLIED
>

<!ELEMENT installfile (#PCDATA)>
<!ATTLIST installfile
	installbase %Text; #IMPLIED
	root        (intermediate|output) #IMPLIED
>

<!ELEMENT group (cdfile*|define*|directory*|file*|if*|ifnot*|include*|installfile*|property*|module*|group*|xi:include*)+>
<!ATTLIST group
	xmlns:xi  %Text;  #FIXED "http://www.w3.org/2001/XInclude"
>

<!ELEMENT if (cdfile*|compilerflag*|define*|directory*|file*|if*|ifnot*|installfile*|group*|property*|module*)+>
<!ATTLIST if
	property %CIdentifier; #REQUIRED
	value    %Text;        #REQUIRED
>

<!ELEMENT ifnot (cdfile*|compilerflag*|define*|directory*|file*|if*|ifnot*|installfile*|group*|property*|module*)+>
<!ATTLIST ifnot
	property %CIdentifier; #REQUIRED
	value    %Text;        #REQUIRED
>

<!ELEMENT include (#PCDATA)>
<!ATTLIST include
	base %Text; #IMPLIED
	root (intermediate|output) #IMPLIED
>

<!ELEMENT importlibrary EMPTY>
<!ATTLIST importlibrary
	definition %Text; #REQUIRED
	basename %Text; #IMPLIED
	dllname %Text; #IMPLIED
>

<!ELEMENT metadata EMPTY>
<!ATTLIST metadata
	description %Text; #REQUIRED
	version %Text; #IMPLIED
	owner %Text; #IMPLIED
>

<!ELEMENT library (#PCDATA)>

<!ELEMENT linkerflag (#PCDATA)>

<!ELEMENT linkerscript (#PCDATA)>
<!ATTLIST linkerscript
	base %Text; #IMPLIED
>

<!ELEMENT compilationunit (file*)>
<!ATTLIST compilationunit
	name %Text; #IMPLIED
>

<!ELEMENT module (autoregister|bootstrap|compilerflag|importlibrary|metadata|if|ifnot|compilationunit|define|include|library|directory|file|linkerflag|linkerscript|pch)*>
<!ATTLIST module
	if	%Text; #IMPLIED
	ifnot	%Text; #IMPLIED
	name	%CIdentifier; #IMPLIED
	type	(buildtool|staticlibrary|objectlibrary|embeddedtypelib|kernel|kernelmodedll|kernelmodedriver|nativedll|nativecui|win32dll|win32ocx|win32cui|win32gui|win32scr|bootloader|bootsector|elfexecutable|idlheader|iso|isoregtest|liveiso|liveisoregtest|test|rpcserver|rpcclient|rpcproxy|alias) #REQUIRED
	extension	%CIdentifier; #IMPLIED
	entrypoint	%CIdentifier; #IMPLIED
	baseaddress	%CIdentifier; #IMPLIED
	mangledsymbols	%Text; #IMPLIED
	underscoresymbols	(true|yes|false|no) "no"
	installbase	%Text; #IMPLIED
	installname	%Text; #IMPLIED
	allowwarnings	(true|false) "false"
	aliasof %Text; #IMPLIED
	unicode	(true|yes|false|no) "no"
	isstartuplib	(true)	#IMPLIED
	buildtype %Text; #FIXED "OFWLDR"
	iscrt	(true|yes|false|no) "no"
	crt	(libc|msvcrt|libcntpr|ntdll|static|dll|none|auto) "auto"
>

<!ELEMENT pch (#PCDATA)>

<!ELEMENT project (compilerflag*|define*|group*|if*|ifnot*|include*|linkerflag*|directory*|property*|xi:include*)+>
<!ATTLIST project
	name      (ReactOS|Project) #REQUIRED
	makefile  %Text;  #REQUIRED
	xmlns:xi  %Text;  #FIXED "http://www.w3.org/2001/XInclude"
>

<!ELEMENT property EMPTY>
<!ATTLIST property
	name	%CIdentifier;	#REQUIRED
	value	%Text;		#REQUIRED
>

<!ELEMENT symbol (#PCDATA)>
<!ATTLIST symbol
	newname %Text; #IMPLIED
>

<!-- EOF -->
