reactos/lib/libxml2/test/schemas/anyAttr-processContents1_0.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:foo="http://FOO" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	elementFormDefault="qualified"
	targetNamespace="http://FOO">

	<xsd:element name="foo">
		<xsd:complexType>
		    <xsd:sequence>			
				<xsd:element name="elem.lax.A" type="foo:type.lax"/>				
				<xsd:element name="elem.lax.B" type="foo:type.lax"/>				
				<xsd:element name="elem.strict" type="foo:type.strict"/>				
				<xsd:element name="elem.skip" type="foo:type.skip"/>				
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:attribute name="barA" type="xsd:language" />
	<xsd:attribute name="barB" type="xsd:language" />

	<xsd:complexType name="type.lax">			
		<xsd:anyAttribute namespace="##any" processContents="lax"/>	
	</xsd:complexType>
	<xsd:complexType name="type.strict">			
		<xsd:anyAttribute namespace="##any"/>	
	</xsd:complexType>
	<xsd:complexType name="type.skip">			
		<xsd:anyAttribute namespace="##any" processContents="skip"/>	
	</xsd:complexType>
	
</xsd:schema>

