reactos/lib/libxml2/test/schemas/anyAttr-derive2_0.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<!-- 
-->
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://FOO" 
	xmlns:foo="http://FOO" elementFormDefault="qualified" attributeFormDefault="qualified">
	
	<element name="foo">
		<complexType>
			<complexContent>
				<extension base="foo:type.A">				  	  			
					<anyAttribute namespace="http://DOO" processContents="skip"/>
				</extension>
			</complexContent>
		</complexType>    
	</element>  

	<complexType name="type.A">		
		<attributeGroup ref="foo:attrGr.A_1"/>
		<attributeGroup ref="foo:attrGr.A_2"/>
		<anyAttribute namespace="http://FOO" processContents="skip"/>
	</complexType>

	<attributeGroup name="attrGr.A_1">
		<anyAttribute namespace="http://FOO http://BOO" processContents="skip"/>
	</attributeGroup>

	<attributeGroup name="attrGr.A_2">
		<anyAttribute namespace="http://BAR http://DOO http://FOO" processContents="skip"/>
	</attributeGroup>


</schema>
