reactos/lib/libxml2/test/schemas/anyAttr-processContents-err1_0.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:foo="http://FOO" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	elementFormDefault="qualified"
	targetNamespace="http://FOO">

	<xsd:element name="foo">
		<xsd:complexType>
		    <xsd:sequence>			
				<xsd:element name="elem.lax" type="foo:type.lax"/>				
				<xsd:element name="elem.strict" type="foo:type.strict"/>				
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:attribute name="bar" type="xsd:language" />	

	<xsd:complexType name="type.lax">			
		<xsd:anyAttribute namespace="##any" processContents="lax"/>	
	</xsd:complexType>
	<xsd:complexType name="type.strict">			
		<xsd:anyAttribute namespace="##any" processContents="strict"/>	
	</xsd:complexType>
	
</xsd:schema>

