reactos/lib/libxml2/test/schemas/bug152470_1.xsd

<?xml version="1.0"?>
<schema 
  targetNamespace="urn:oma:bac:dldrm:roap-1.0"
  xmlns="http://www.w3.org/2001/XMLSchema"
  xmlns:roap="urn:oma:bac:dldrm:roap-1.0"
  xmlns:ds="http://www.w3.org/2000/09/xmldsig#"
  xmlns:xenc="http://www.w3.org/2001/04/xmlenc#"
  elementFormDefault="unqualified"
  attributeFormDefault="unqualified">
<!-- Basic Types -->
<complexType name="Request" abstract="true"/>
<!-- Basic types to identify entities -->

<complexType name="Identifier">
  <choice>
    <element name="keyIdentifier" type="roap:X509SPKIHash"/> <!-- was: type="roap:KeyIdentifier" -->
  </choice>
</complexType>

<complexType name="KeyIdentifier" /> <!-- removed: abstract="true" -->

<complexType name="X509SPKIHash">
  <complexContent>
    <extension base="roap:KeyIdentifier">
      <sequence>
        <element name="hash" type="base64Binary"/>
      </sequence>
      <attribute name="algorithm" type="anyURI"
                 default="http://www.w3.org/2000/09/xmldsig#sha1"/> 
    </extension>
  </complexContent>
</complexType>

<element name="deviceHello" type="roap:DeviceHello"/>

<complexType name="DeviceHello">
  <complexContent>
    <extension base="roap:Request">
      <sequence>
        <element name="deviceID" type="roap:Identifier"
                 maxOccurs="unbounded"/> 
      </sequence>
    </extension>
  </complexContent>
</complexType>

</schema>


