reactos/lib/libxml2/test/schemas/element-err_0.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://FOO"
	xmlns:foo="http://FOO"
	xmlns:goo="http://GOO">
	
	<xsd:element name="bar" type="xsd:string"/>
	<xsd:element type="xsd:string"/>
    <xsd:element name="foo" 
		ref="foo:bar" minOccurs="3" maxOccurs="2" 
		abstract="true" block="flute"
		form="qualified" id="b12" nillable="true" 
		substitutionGroup="foo:bar" 
		default="Jimi" fixed="Hendrix" final="fantasy">

		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="foo:bar" name="myomy" minOccurs="3" 
					maxOccurs="2" abstract="true" block="flute"
					form="qualified" id="b13" nillable="true" 
					substitutionGroup="foo:bar" type="xsd:string" 
					default="Jimi" fixed="Hendrix" final="fantasy">
					<xsd:complexType/>
					<xsd:simpleType/>
				</xsd:element>
				<xsd:element name="myomy" maxOccurs="0"
					abstract="true" block="flute"
					form="qualified" id="b14" nillable="true" 
					substitutionGroup="foo:bar" type="xsd:string" 
					default="Jimi" fixed="Hendrix" final="fantasy">
					<xsd:complexType/>
					<xsd:simpleType/>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>

	</xsd:element>

</xsd:schema>
