reactos/lib/libxml2/test/schemas/facet-unionST-err1_0.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://FOO" xmlns:foo="http://FOO">

  	<xsd:element name="foo" type="foo:fooType.B"/>

	<xsd:simpleType name="fooType.B">
		<xsd:restriction base="foo:fooType.A">
			<xsd:enumeration value="medium"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="fooType.A">
    	<xsd:union>
      		<xsd:simpleType>
        		<xsd:restriction base="xsd:NMTOKEN">
          			<xsd:enumeration value="small"/>
          			<xsd:enumeration value="medium"/>
          			<xsd:enumeration value="large"/>
        		</xsd:restriction>
      		</xsd:simpleType>
    	</xsd:union>
  	</xsd:simpleType>



</xsd:schema>
