reactos/lib/libxml2/test/schemas/hexbinary_0.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	    elementFormDefault="unqualified"
	    attributeFormDefault="unqualified">
  <xsd:annotation>
    <xsd:documentation xml:lang="en">
        Testing hexBinary data types
    </xsd:documentation>
  </xsd:annotation>
  <xsd:element name="xsd_hexBinary">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:choice minOccurs="1" maxOccurs="unbounded">
          <xsd:element name="hex" type="xsd:hexBinary"/>
          <xsd:element name="hex2">
            <xsd:simpleType>
              <xsd:restriction base="xsd:hexBinary">
                <xsd:maxLength value="8"/>
                <xsd:minLength value="1"/>
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element name="hex3">
            <xsd:simpleType>
              <xsd:restriction base="xsd:hexBinary">
                <xsd:length value="2"/>
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
        </xsd:choice>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>

