reactos/lib/libxml2/test/schemas/import1_0.xsd

<?xml version="1.0"?>
<!-- This one tests the document access strategy for <import> -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://FOO"
	xmlns:foo="http://FOO"
	xmlns:bar="http://BAR"
	elementFormDefault="qualified">
	<xsd:import namespace="http://BAR" />
	<!-- This document is not a XML schema document. -->
	<xsd:import namespace="http://BAR" schemaLocation="import-bad-1_0.imp" />
	<!-- This document does not exist. -->
	<xsd:import namespace="http://BAR" schemaLocation="import1_0bc.imp" />
	<!-- This document is ok. -->
	<xsd:import namespace="http://BAR" schemaLocation="import1_0.imp" />
	<!-- This document will be skipped, since a schema for the namespace
	     "http://BAR" was already imported. -->
	<xsd:import namespace="http://BAR" schemaLocation="import1_0b.imp" />
	

	<xsd:element name="foo">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="bar"/>								
				<xsd:element ref="bar:bar.A"/>
				<xsd:element ref="bar:bar.B"/>				
			</xsd:sequence>	
		</xsd:complexType>
	</xsd:element>
</xsd:schema>