reactos/lib/libxml2/test/schemas/restriction0_0.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="personName">
    <xs:sequence>
      <xs:element name="title" minOccurs="0"/>
      <xs:element name="forename" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="surname"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="simpleName">
    <xs:complexContent>
      <xs:restriction base="personName">
        <xs:sequence>
          <xs:element name="forename" minOccurs="1" maxOccurs="1"/>
          <xs:element name="surname"/>
        </xs:sequence>
      </xs:restriction>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="who" type="simpleName"/>
</xs:schema>
