reactos/lib/libxml2/test/schemas/seq-dubl-elem1_0.xsd

<?xml version="1.0"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:foo="http://FOO"
	targetNamespace="http://FOO" version="0.1"
	elementFormDefault="qualified">
 
  <complexType name="fooType">
    <choice>
      <sequence>
        <element name="PGPKeyID" type="base64Binary"/>
        <element name="PGPKeyPacket" type="base64Binary" minOccurs="0"/>
        <any namespace="##other" processContents="lax" minOccurs="0"
maxOccurs="unbounded"/>
      </sequence>
      <sequence>
        <element name="PGPKeyPacket" type="base64Binary"/>
        <any namespace="##other" processContents="lax" minOccurs="0"
maxOccurs="unbounded"/>
      </sequence>
    </choice>
  </complexType>

  <element name="foo" type="foo:fooType"/>     
 
</schema>