reactos/lib/libxml2/test/schemas/seq0_0.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:annotation>
    <xsd:documentation>
      Testing min and max occurance attributes on sequences
    </xsd:documentation>
  </xsd:annotation>

  <xsd:element name="doc">
    <xsd:complexType>
      <xsd:sequence minOccurs='0' maxOccurs='unbounded'>

        <xsd:element name="z-o">
          <xsd:complexType>
            <xsd:sequence minOccurs='0' maxOccurs='1'>
              <xsd:element name='b'/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>

        <xsd:element name="o-o">
          <xsd:complexType>
            <xsd:sequence minOccurs='1' maxOccurs='1'>
              <xsd:element name='c'/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>

        <xsd:element name="z-u">
          <xsd:complexType>
            <xsd:sequence minOccurs='0' maxOccurs='unbounded'>
              <xsd:element name='d'/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>

        <xsd:element name="o-u">
          <xsd:complexType>
            <xsd:sequence minOccurs='1' maxOccurs='unbounded'>
              <xsd:element name='e'/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>

        <xsd:element name="z-3">
          <xsd:complexType>
            <xsd:sequence minOccurs='0' maxOccurs='3'>
              <xsd:element name='f'/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>

        <xsd:element name="o-3">
          <xsd:complexType>
            <xsd:sequence minOccurs='1' maxOccurs='3'>
              <xsd:element name='g'/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>

      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
