reactos/lib/libxml2/test/schemas/src-element3_0.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<!-- 3.2.3 : 3 
    type and either <simpleType> or <complexType> are mutually exclusive
-->
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://foo" xmlns:foo="http://foo">
	
	<element name="foo" type="foo:someType">
		<complexType>
			<sequence>
				<element name="bar" type="string"/>	   
			</sequence>
		</complexType>    
	</element>  
	
	<element name="bar" type="foo:someType">
		<simpleType>
  	  		<restriction base="string">
  	  			<maxLength value="20"/>
  	  		</restriction>
  	  	</simpleType>
	</element>  
	
	<complexType name="someType">
		<sequence>
			<element name="bar" type="string"/>	   
		</sequence>
	</complexType>    

</schema>
