reactos/lib/libxml2/test/schemas/union_0_0.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://foo"
	xmlns="http://foo"
	xmlns:a="http://foo">
	
  <xsd:element name="foo">
  	  <xsd:complexType>
  	  	<xsd:sequence>  
  			<xsd:element name="em" 
				type="emType" 
				maxOccurs="unbounded"
				form="qualified"/>	  	
  		</xsd:sequence>
  	  </xsd:complexType>    
  </xsd:element>
          
  <xsd:simpleType name="emp0001_3Type">
  	  <xsd:restriction base="xsd:ID">
  	  	  <xsd:enumeration value="EMP0040"/>  	  	  
  	  	  <xsd:enumeration value="EMP0003"/>
  	  	  <xsd:enumeration value="EMP0004"/>
  	  	  <xsd:enumeration value="EMP0005"/>
  	  </xsd:restriction>
  </xsd:simpleType>
  
  <xsd:simpleType name="emp0004_5Type">
  	  <xsd:restriction base="xsd:ID">
  	  <xsd:enumeration value="EMP0002"/>
  	  	  <xsd:enumeration value="EMP0090"/>
  	  	  <xsd:enumeration value="EMP0007"/>
  	  </xsd:restriction>
  </xsd:simpleType>
  
  <xsd:simpleType name="unboundedEmType">
  		<xsd:union memberTypes="a:emp0001_3Type emp0004_5Type">
  			<xsd:simpleType>
  	  			<xsd:restriction base="xsd:ID">
  	  	  			<xsd:enumeration value="EMP0099"/>  	  	  
  	  			</xsd:restriction>
  			</xsd:simpleType>		
  		</xsd:union>
  </xsd:simpleType>
  
  <xsd:simpleType name="emType">
  	    <xsd:restriction base="unboundedEmType">
  	    	<xsd:pattern value="EMP[0-9]*"/>
  	    </xsd:restriction>
  </xsd:simpleType>
  
  

</xsd:schema>
