reactos/lib/libxml2/test/schemas/vdv-first5_0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- $Header: /home/cvsroot/w3c-xml-schema/user/examples/first-building-blocks.xsd,v 1.1 2001/11/26 13:27:07 vdv Exp $ -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:include schemaLocation="vdv-simpleTypes.xsd"/>
<xs:include schemaLocation="vdv-complexTypes.xsd"/>

	<xs:element name="name" type="string32"/>
	<xs:element name="qualification" type="string255"/>
	<xs:element name="born" type="date"/>
	<xs:element name="dead" type="date"/>
	<xs:element name="isbn" type="isbn"/>
	
	<xs:attribute name="id" type="xs:ID"/>
	<xs:attribute name="available" type="xs:boolean"/>
	<xs:attribute name="lang" type="supportedLanguages"/>

		
	<xs:element name="title">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="string255">
					<xs:attribute ref="lang"/>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="library">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="book" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="book">
					<xs:complexType>
									<xs:complexContent>
													<xs:restriction base="bookTmp">
			<xs:sequence>
				<xs:element ref="isbn"/>
				<xs:element ref="title"/>
				<xs:element ref="author" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="character" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="id" type="bookID"/>
			<xs:attribute ref="available"/>
													</xs:restriction>
									</xs:complexContent>
		</xs:complexType>
	</xs:element>

	<xs:element name="author">
					<xs:complexType>
									<xs:complexContent>
													<xs:restriction base="personType">
			<xs:sequence>
				<xs:element ref="name"/>
				<xs:element ref="born"/>
				<xs:element ref="dead" minOccurs="0"/>
			</xs:sequence>
			<xs:attribute ref="id"/>
													</xs:restriction>
									</xs:complexContent>
		</xs:complexType>
	</xs:element>
	
	
	<xs:element name="character">
		<xs:complexType>
									<xs:complexContent>
													<xs:restriction base="personType">
			<xs:sequence>
				<xs:element ref="name"/>
				<xs:element ref="born"/>
				<xs:element ref="qualification"/>
			</xs:sequence>
			<xs:attribute ref="id"/>
													</xs:restriction>
									</xs:complexContent>
		</xs:complexType>
	</xs:element>
	
</xs:schema>
