reactos/lib/libxml2/test/schemas/xsd-simpleType-varieties_0.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>

<!-- This test checks the implementation of the varieties of the xsd:simpleType element. -->
    
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://FOO" xmlns:foo="http://FOO" 
	elementFormDefault="qualified"> 

	<element name="foo">
		<complexType>
			<sequence maxOccurs="unbounded">
				<element name="barA">
					<simpleType>
						<union memberTypes="foo:typeA foo:typeB"/>      
					</simpleType>
				</element>
				<element name="barB">
					<simpleType>
						<list itemType="foo:typeA"/>      
					</simpleType>
				</element>        
				<element name="barC">
					<simpleType>
						<restriction base="string">
							<enumeration value="tequilla"/>  	  	  
						</restriction>     
					</simpleType>
				</element>                
			</sequence>
		</complexType>
	</element>
   
	<simpleType name="typeA">
		<restriction base="string">
			<enumeration value="pub"/>  	  	  
		</restriction>
	</simpleType> 
   
	<simpleType name="typeB">
		<restriction base="string">
			<enumeration value="fajita"/>  	  	  
		</restriction>
	</simpleType>    
  
</schema> 
