reactos/lib/libxml2/test/relaxng/tutor4_4.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <start>
    <element name="p">
      <ref name="inline"/>
    </element>
  </start>

  <define name="inline">
    <choice>
      <text/>
      <element name="bold">
        <ref name="inline"/>
      </element>
      <element name="italic">
        <ref name="inline"/>
      </element>
      <element name="span">
        <optional>
  	<attribute name="style"/>
        </optional>
        <ref name="inline"/>
      </element>
    </choice>
    <optional>
      <ref name="inline"/>
    </optional>
  </define>
</grammar>
