reactos/lib/libxml2/test/relaxng/tutor8_2.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <start>
    <ref name="head"/>
  </start>
  <define name="head">
    <element name="head">
      <interleave>
        <ref name="title"/>
        <optional>
          <ref name="base"/>
        </optional>
        <zeroOrMore>
          <ref name="style"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="script"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="link"/>
        </zeroOrMore>
        <zeroOrMore>
          <ref name="meta"/>
        </zeroOrMore>
      </interleave>
    </element>
  </define>
  <define name="title">
    <element name="title">
      <text/>
    </element>
  </define>
  <define name="base">
    <element name="base">
      <text/>
    </element>
  </define>
  <define name="style">
    <element name="style">
      <text/>
    </element>
  </define>
  <define name="script">
    <element name="script">
      <text/>
    </element>
  </define>
  <define name="meta">
    <element name="meta">
      <text/>
    </element>
  </define>
  <define name="link">
    <element name="link">
      <text/>
    </element>
  </define>
</grammar>
