reactos/lib/libxml2/test/relaxng/tutor4_3.rng

<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  <start>
    <element name="p">
      <ref name="inline"/>
    </element>
  </start>

  <define name="inline">
    <zeroOrMore>
      <choice>
        <text/>
        <element name="bold">
          <ref name="inline"/>
        </element>
        <element name="italic">
          <ref name="inline"/>
        </element>
        <element name="span">
          <optional>
            <attribute name="style"/>
          </optional>
          <ref name="inline"/>
        </element>
      </choice>
    </zeroOrMore>
  </define>
</grammar>
